<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Css/location.css" />
    <link rel="icon" href="/img/restaurantlogo.png" />
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
      <p class="matn1">Lettuce Eat</p>
      <div class="location"></div>
      <div class="matn2">
        Located on West 46th Street between 8th and 9th Aves
      </div>
      <div class="stars"></div>
      <a
        href="https://www.google.com/maps/place/Restaurant+Row/@40.7610079,-73.9905389,15z/data=!4m6!3m5!1s0x89c2594bcb26fb9f:0x4d572344598e7d0d!8m2!3d40.7610079!4d-73.9905389!16s%2Fg%2F11nxp72__d?entry=ttu"
        ><button class="viewmap">View On Map</button></a
      >
    </div>
  </body>
</html>
